<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Guntur Poetra</title>
	<style>
		body {
			margin: 0;
		}
		main {
			width: 800px;
			margin: 5em auto;
		}
	</style>
</head>
<body>
	<main>
		<h1>😀😃😍👟⭐🌟🔥💥🌈☀️🌤️🦁🐶🐱🐰🍓🍇🍎🏄‍♀️🎯🏆💩👻👌</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nobis, laboriosam quos similique, dolorum at sunt natus culpa sapiente sed voluptatum neque exercitationem vitae? Unde, quasi nobis. Sequi, a quidem.
		</p>
	</main>
</body>
</html>
